<!DOCTYPE html>
<html>
  <head lang="pt-br">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta charset="UTF-8" />
    <title>Mentoria Smart Money</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <section id="section-0">
      <div class="featured-line">
        <div class="container fade">MENTORIA</div>
      </div>
      <div class="container">
        <div class="content-1">
          <div class="featured-area-1">
            <h1 class="title-1 fade">
              S<span class="text-green-1">M</span>ART M<span
                class="text-green-1"
                >ONEY</span
              >
            </h1>
            <p class="paragraph-1 fade">
              Aprenda a
              <span class="text-green-1">metodologia de bilionários</span> e
              grandes investidores para fazer dinheiro de forma inteligente e
              construir sua liberdade de escala e financeira.
            </p>
            <a href="#" target="_blank" class="btn-default">FAZER INSCRIÇÃO</a>
            <img class="banner-mobile fade" src="./images/featured-image.png" />
          </div>
          <img class="banner-desktop fade" src="./images/featured-image.png" />
        </div>
      </div>
    </section>
    <section id="section-1">
      <div class="container">
        <p class="paragraph-2 fade">
          EU VOU REVELAR <span class="text-green-1">TUDO QUE FIZ E FAÇO</span> A
          FRENTE DE 400 STARTUPs E QUE VOCÊ PRECISA FAZER PARA
          <span class="text-green-1">CONQUISTAR</span>
          SUA LIBERDADE.
        </p>
        <p class="featured-paragraph fade">MESMO QUE:</p>
        <ul>
          <li class="fade">
            <span class="dot"></span>
            Você só tenha uma ideia, eu vou te ensinar como tirar seu projeto do
            papel;
          </li>
          <li class="fade">
            <span class="dot"></span>
            Você esteja começando, eu vou te mostrar como validar seu negócio
            rápido e barato;
          </li>
          <li class="fade">
            <span class="dot"></span>
            Você se sinta no platô, eu vou te entregar a metodologia para
            escalar seu negócio;
          </li>
          <li class="fade">
            <span class="dot"></span>
            Você não saiba como expandir seu negócio, eu vou te treinar para
            captar investimento.
          </li>
        </ul>
      </div>
      <div class="line fade">
        <div class="container">
          INDEPENDENTE DO QUE ESTEJA TE TRAVANDO ATUALMENTE, EU VOU TE ENTREGAR
          O <span class="text-black-1">PASSO A PASSO</span> PARA VOCÊ IR DO ZERO
          AO NÍVEL MÁXIMO DA ESCALA E CONQUISTAR SUA LIBERDADE.
        </div>
      </div>
      <div class="area-2">
        <p id="title-area-2 fade" class="paragraph-2 text-green-1">
          A VERDADE É QUE:
        </p>
        <p class="paragraph-2 bold fade">
          Ou você domina como criar um negócio baseado em equity ou vira escravo
          da sua empresa.
        </p>
      </div>
      <a href="#" class="btn-default fade">FAZER INSCRIÇÃO</a>
      <div class="section-1-title-area">
        <div class="title-description fade">
          <span class="text-background"
            >TUDO O <br />
            QUE VOCÊ VAI</span
          >
          <span class="text-green-1">APRENDER</span
          ><span class="text-white-1">:</span>
        </div>
        <div class="title-area fade">
          <p class="pre-title">MENTORIA</p>
          <h2>
            S<span class="text-green-1">M</span>ART M<span class="text-green-1"
              >ONEY</span
            >
          </h2>
        </div>
      </div>
      <div class="container">
        <div class="columns-list">
          <div class="column fade">
            Como criar um negócio lucrativo e exponencial, antes de investir
            tempo e dinheiro.
          </div>
          <div class="column fade">
            Como se destacar no mercado na era competitiva.
          </div>
          <div class="column fade">
            Como criar uma gestao eficar e processos escaláveis.
          </div>
          <div class="column fade">
            Como driblar os erros mais comuns dos empreendedores.
          </div>
          <div class="column fade">
            Como dominar o nível máximo da escala de um negócio
          </div>
        </div>
        <div class="talkers-area">
          <h3 class="talkers-title fade">
            7 MENTORES <span class="text-green-1">ESPECIALISTAS</span>
          </h3>
          <img class="fade" src="./images/mentores.png" />
        </div>
      </div>
    </section>
    <section id="section-2">
      <div class="container">
        <h3 class="section-title fade">O PROGRAMA DE MENTORIA</h3>
        <div class="steps-area">
          <div class="e-column column-1">
            <div class="exemple fade">
              <div class="exemple-pre-title">TREINAMENTO COMPLETO</div>
              <div class="exemple-title">SMART MONEY</div>
              <div class="exemple-text">
                3 módulos completos para você aprender a criar, recriar, escalar
                e captar investimento.
              </div>
            </div>
            <div class="exemple fade">
              <div class="exemple-pre-title">SMART</div>
              <div class="exemple-title">BLACK BOOK</div>
              <div class="exemple-text">
                O livro negro para fazer dinheiro inteligente entregue na sua
                casa.
              </div>
            </div>
          </div>
          <div class="e-column column-2">
            <div class="exemple fade">
              <div class="exemple-pre-title">51 ANOS EM</div>
              <div class="exemple-title">51 DIAS</div>
              <div class="exemple-text">
                7 semanas de mentoria com 2 encontros semanais, sendo 1 encontro
                com João Kepler e 1 encontro com um mentor convidado.
              </div>
            </div>
          </div>
          <div class="e-column column-3">
            <div class="exemple fade">
              <div class="exemple-pre-title">JK</div>
              <div class="exemple-title">CANVA</div>
              <div class="exemple-text">
                O material de uma única página para construir o seu negócio
                baseado nas 10 perguntas inteligentes.
              </div>
            </div>
            <div class="exemple fade">
              <div class="exemple-pre-title">COMUNIDADE</div>
              <div class="exemple-title">SMART MONEY</div>
              <div class="exemple-text">
                Grupo exclusivo para os mentorados Smart Money.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="section-3">
      <div class="container">
        <h3 class="sectiont-title fade">
          BÔNUS <span class="text-green-1">EXPONENCIAIS</span>
        </h3>
        <div class="box-list">
          <div class="box fade">
            <div class="box-title">IMERSÃO BOSSA NOVA</div>
            <div class="box-text">
              20 mentorados terão o privilégio de estar presencialmente comigo
              em uma imersão.
              <br /><span class="text-green-1">10 PRIMEIROS QUE COMPRAREM.</span
              ><br />10 escolhidos, se você adquirir a mentoria até 23:59 do dia
              12/11.
            </div>
          </div>
          <div class="box fade">
            <div class="box-title">LIVROS AUTOGRAFADOS</div>
            <div class="box-text">
              Eu vou te enviar um pacote excluisivo dee livros autografados:
              <span class="text-green-1">100% preeesente do Joel Jota</span>,
              <span class="text-green-1">Do mil ao Milhão do Thiago Nigro</span
              >, e meu livro <span class="text-green-1">Smart Money</span>.
              Somente para quem adquirir a mentoria até 23:59 do dia 12/11.
            </div>
          </div>
          <div class="box fade">
            <div class="box-title">
              PALESTRA EXCLUSIVA COMO INVESTIR EM STARTUP
            </div>
            <div class="box-text">
              Metodologia para você além de se tornar um empreendedor lucrativo,
              <span class="text-green-1">saber como investir</span> em negócios
              exponenciais.
            </div>
          </div>
          <div class="box fade">
            <div class="box-title">
              GRAVAÇÃO O NEGÓCIO MAIS LUCRATIVO DO MUNDO
            </div>
            <div class="box-text">
              Todas as lives que fizemos durante a imersão disponibilizadas para
              você
              <span class="text-green-1">assistir quando quiser</span>.
            </div>
          </div>
          <div class="box fade">
            <div class="box-title">
              SEMINÁRIO COMO TIRAR SEU PROJETO DO PAPEL POR JOEL JOTA
            </div>
            <div class="box-text">
              Seminário do meu amigo
              <span class="text-green-1">Joel Jota</span> para te ensinar o
              passo a passo para tirar seu projeto do papel.
            </div>
          </div>
          <div class="box fade">
            <div class="box-title">BRANDING DIGITAL BY HTESER</div>
            <div class="box-text">
              Como
              <span class="text-green-1">se tornar autoridade</span> utilizando
              as redes sociais.
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="section-4">
      <div class="container">
        <h3 class="fade">QUANTO VALE TUDO ISSO?</h3>
        <div class="price-description">
          <p class="description-1 fade">
            QUANTO VALE CONQUISTAR SUA LIBERDADE DE ESCALA E FINANCEIRA?
          </p>
          <p class="description-2 fade">
            Quanto vale sair do campo da ideiea de uma vez por todas e construir
            um negócio lucrativo e exponencial?
          </p>
        </div>
        <div class="pricing">
          <div class="old-price fade">DE <span>R$ 2.500,00</span> POR</div>
          <div class="promo-price fade">
            <span class="price-part-1">R$</span
            ><span class="price-part-2">1.997,00</span
            ><span class="price-part-3">A VISTA</span>
          </div>
          <div class="part-price fade">OU 12 X R$197,00</div>
        </div>
      </div>

      <a href="#" target="_blank" class="btn-default btn-absolute fade"
        >FAZER INSCRIÇÃO</a
      >
    </section>
    <section id="section-5">
      <div class="container">
        <div class="paragraph-2 text-green-1 fade">7 DIAS DE GARANTIA</div>
        <p class="paragraph-1 fade">
          Adquirindo o nosso programa de mentoria SMART MONEY e percebendo que
          você ainda não está pronto para conquistar sua liberdade de escala e
          financeira, basta nos enviar um e-mail e iremos reembolsar o valor
          imediatamente. Sem perguntas, nem pedidos de justificativas. Simples
          assim. Esse é o reflexo de confiança que temos na qualidade do
          conhecimento que você está prestes a adquirir.
        </p>
      </div>
    </section>
    <section id="section-6">
      <img src="./images/kepler.png" class="fade" />
      <div class="container">
        <div class="section-6-title-area">
          <h3 class="text-green-1 fade">JOÃO KEPLER</h3>
          <div class="section-6-title-description fade">
            O MAIOR INVESTIDOR DO BRASIL VAI SER SEU MENTOR
          </div>
        </div>
        <p class="paragraph-4 fade">
          EMPREENDEDOR QUE INVESTE DESDE 2008, RECONHECIDO COMO UM DOS
          CONFERENCISTAS MAIS SINTONIZADOS COM INOVAÇÃO E CONVERGÊNCIA DIGITAL
          DO BRASIL, É ESPECIALISTA EM EMPREENDEDORISMO, STARTUPS, MARKETING E
          VENDAS.
        </p>
        <p class="paragraph-5 fade">
          Participa em +400 StartUps: Lead Partner da Bossa Nova Investimentos;
          Premiado como melhor Investidor Anjo do Brasil pelo Startup Awards;
          Diretor na FIESP e na ASSESPRO; Conselheiro na ACE, ANPROTEC e ACSP;
          Colunista de diversos Portais no Brasil; Palestrante internacional;
          Escritor e autor ee coautor de vários Livros, entre eles o [O vendedor
          na Era Digital], [Educando Filhos para Empreender], [Smart Money] e
          [Gestão Ágil]; Premiado por anos consecutivos como um dos maiores
          Incentivadores do Ecossistema Empreendedor Brasileiro; Espalhador de
          Ideias Digitais e Melhores Práticas em Negócios.
        </p>
      </div>
    </section>
    <script src="./scripts/animations.js"></script>
  </body>
</html>
